"-- 編集関連 ---------------------------------------------------------
"行末のスペースを可視化
set list
set listchars=tab:>-,eol:\ ,trail:-

"カンマの後に空白を入れる
"inoremap , ,<Space>
"ダブルクォート、シングルクォート補完
"inoremap " ""<LEFT>
"inoremap ' ''<LEFT>

"閉じカッコを自動挿入
" inoremap ( ()<ESC>i
" inoremap <expr> ) ClosePairs(')')
" inoremap { {}<ESC>i
" inoremap <expr> } ClosePairs('}')
" inoremap [ []<ESC>i
" inoremap <expr> ] ClosePairs(']')
" function! ClosePairs(char)
"   if getline('.')[col('.') - 1] == a:char
"     return "\<Right>"
"   else
"     return a:char
"   endif
" endfunction!

" Window分割のリサイズ
nnoremap <silent> <S-Left>  :5wincmd <<CR>
nnoremap <silent> <S-Right>  :5wincmd ><CR>
nnoremap <silent> <S-Up>  :5wincmd -<CR>
nnoremap <silent> <S-Down>  :5wincmd +<CR>

"全角スペースを白で可視化
highlight ZenkakuSpace ctermbg=white guibg=white
match ZenkakuSpace /　/

"検索のハイライトを消す
nmap <Esc><Esc> :nohlsearch<CR><Esc>

":ファイルタイプの設定
augroup Rake
  autocmd!
  autocmd BufWinEnter,BufNewFile *.rake set filetype=ruby
augroup END
