"https://github.com/kien/ctrlp.vim
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'

let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_regexp = 1
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']
" if executable('ag')
"   let g:ctrlp_use_caching=0
"   let g:ctrlp_user_command='ag %s -i -u --nocolor --nogroup -g ""'
" else
"   let g:ctrlp_use_caching=1
"   let g:ctrlp_user_command = 'find %s -type f'
" endif

set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
let g:ctrlp_show_hidden = 1

" Open new file in current window
let g:ctrlp_open_new_file = 'r'
let g:ctrlp_extensions = ['tag', 'buffertag', 'quickfix', 'dir', 'line', 'mixed', 'change']
let g:ctrlp_match_window = 'bottom,order:btt,min:1,max:18'


let g:ctrlp_open_new_file = 'r'

nnoremap <C-P><C-B> :<C-u>CtrlPBuffer<CR>
nnoremap <C-P><C-L> :<C-u>CtrlPLine<CR>
nnoremap <C-P><C-D> :<C-u>CtrlPDir<CR>


let g:ctrlp_match_func = {'match': 'ctrlp_matchfuzzy#matcher'}
