"vimfiler as default
let g:vimfiler_as_default_explorer = 1
nnoremap <silent> ,vf :<C-u>VimFiler<CR>
nnoremap <silent> vv :<C-u>VimFiler -buffer-name=explorer -split -simple -winwidth=35 -toggle -no-quit<CR>

"------vimshell------
"VimShellTab
nnoremap <C-v>s :<C-u>VimShellTab<CR>

"------------------------------------------------------------
"rails-vimの設定？
"let g:rails_level = 4
"let g:rails_default_database= 'sqlite3'

"------------------------------------------------------------
"fugitiveの設定
nnoremap <Space>gd :<C-u>Gdiff<Enter>
nnoremap <Space>gs :<C-u>Gstatus<Enter>
nnoremap <Space>gl :<C-u>Glog<Enter>
nnoremap <Space>ga :<C-u>Gwrite<Enter>
nnoremap <Space>gc :<C-u>Gcommit<Enter>
nnoremap <Space>gC :<C-u>Git commit --amend<Enter>
nnoremap <Space>gb :<C-u>Gblame<Enter>

"------------------------------------------------------------
"jslint.vim
let $JS_CMD='node'
function! s:javascript_filetype_settings()
  autocmd BufLeave     <buffer> call jslint#clear()
  autocmd BufWritePost <buffer> call jslint#check()
  autocmd CursorMoved  <buffer> call jslint#message()
endfunction
autocmd FileType javascript call s:javascript_filetype_settings()

augroup taskpaper
  autocmd!
  autocmd BufWinEnter,BufNewFile *.taskpaper set filetype=taskpaper
augroup END

"coffee-script
let coffee_make_options = '--bare'
let coffee_compiler = '$HOME/.nodebrew/current/bin/coffee'
let coffee_lint_options = '-f lint.json'
let coffee_linter = '$HOME/.nodebrew/current/bin/coffeelint'

"2タブの設定
autocmd BufNewFile, BufReadPost *.coffee setl shiftwidth=2 expandtab
"保存と同時にコンパイル
autocmd BufWritePost *.coffee silent CoffeeMake! -cb | cwindow |redraw!
"coffee->jsの内容を確認
nnoremap <Leader>w :CoffeeCompile watch vert<CR>

