# http://qiita.com/joker1007/items/2410529b8f4e2a2cbde9
function cdb() {
  local gem_name=$(bundle list | sed -e 's/^ *\* *//g' | peco | cut -d \  -f 1)
  if [ -n "$gem_name" ]; then
    local gem_dir=$(bundle show ${gem_name})
    echo "cd to ${gem_dir}"
    cd ${gem_dir}
  fi
}

zle -N cdb

# http://qiita.com/naoty_k/items/93aa0f35aaa889f36d18
prake() {
  local task=$(rake -T | peco | cut -d " " -f 2)
  rake $task
}

# mine
function egem() {
  local gem_name=$(gem list | sed -e 's/^ *\* *//g' | peco | cut -d \  -f 1)
  if [ -n "$gem_name" ]; then
    local gem_file=$(gem which ${gem_name})
    echo "edit ${gem_file}"
    $EDITOR ${gem_file}
  fi
}

zle -N egem
