# -*- sh -*-

typeset -U path
path=(
      /bin(N-/)
      $HOME/local/bin(N-/)
      /opt/local/bin(N-/)
      /usr/local/bin(N-/)
      /usr/bin(N-/))

# sudo時のパスの設定
typeset -xT SUDO_PATH sudo_path
## 重複したパスを登録しない。
typeset -U sudo_path
sudo_path=({,/usr/local,/usr}/sbin(N-/))

# man用パスの設定
typeset -U manpath
manpath=(# 自分用
         $HOME/local/share/man(N-/)
         /opt/local/share/man(N-/)
         /usr/local/share/man(N-/)
         /usr/share/man(N-/))

# Rubyの設定
typeset -xT RUBYLIB ruby_path
### 重複したパスを登録しない。
typeset -U ruby_path
ruby_path=(# カレントディレクトリのライブラリを優先する
           ~/lib)

# ページャの設定
if type lv > /dev/null 2>&1; then
    ## lvを優先する。
    export PAGER="lv"
else
    ## lvがなかったらlessを使う。
    export PAGER="less"
fi

# lvの設定
if [ "$PAGER" = "lv" ]; then
    ## -c: ANSIエスケープシーケンスの色付けなどを有効にする。
    ## -l: 1行が長くと折り返されていても1行として扱う。
    ##     （コピーしたときに余計な改行を入れない。）
    export LV="-c -l"
else
    ## lvがなくてもlvでページャーを起動する。
    alias lv="$PAGER"
fi

## grepの設定
### GNU grepがあったら優先して使う。
#if type ggrep > /dev/null 2>&1; then
#    alias grep=ggrep
#fi
### grepのバージョンを検出。
#grep_version="$(grep --version | head -n 1 | sed -e 's/^[^0-9.]*\([0-9.]*\)$/\1/')"
### デフォルトオプションの設定
#export GREP_OPTIONS
#### バイナリファイルにはマッチさせない。
#GREP_OPTIONS="--binary-files=without-match"
#case "$grep_version" in
#    1.*|2.[0-4].*|2.5.[0-3])
#  ;;
#    *)
#  ## grep 2.5.4以降のみの設定
#        ### grep対象としてディレクトリを指定したらディレクトリ内を再帰的にgrepする。
#  GREP_OPTIONS="--directories=recurse $GREP_OPTIONS"
#  ;;
#esac
#### 拡張子が.tmpのファイルは無視する。
#GREP_OPTIONS="--exclude=\*.tmp $GREP_OPTIONS"
### 管理用ディレクトリを無視する。
#if grep --help | grep -q -- --exclude-dir; then
#    GREP_OPTIONS="--exclude-dir=.svn $GREP_OPTIONS"
#    GREP_OPTIONS="--exclude-dir=.git $GREP_OPTIONS"
#    GREP_OPTIONS="--exclude-dir=.deps $GREP_OPTIONS"
#    GREP_OPTIONS="--exclude-dir=.libs $GREP_OPTIONS"
#fi
#### 可能なら色を付ける。
#if grep --help | grep -q -- --color; then
#    #GREP_OPTIONS="--color=auto $GREP_OPTIONS"
#fi


# エディタの設定
## vimを使う。
export EDITOR=vim
## vimがなくてもvimでviを起動する。
if ! type vim > /dev/null 2>&1; then
    alias vim=vi
fi

# rvmの設定
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
